#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.16.6.37:1521:METLIMSP
#jdbc.username=metlims
#jdbc.password=iamlatein8ru2??
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@mlmd.mcit.med.umich.edu:1521:mlmd
#jdbc.username=metlims

#jdbc.url=jdbc:oracle:thin:@shareddev-ora.miserver.it.umich.edu:1521:telugu
#jdbc.username=metlims_prd
#jdbc.password=hibi5cu5
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false

#jdbc.url=jdbc:oracle:thin:@epimetadev-ora.miserver.it.umich.edu:1521:epimetab
#jdbc.username=metlims_prd
#jdbc.password=hibi5cu5
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false

#jdbc.url=jdbc:oracle:thin:@epimetadev-ora.miserver.it.umich.edu:1521:epimetab
#jdbc.username=metlims_jan
#jdbc.password=hibi5cu5
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false

#jdbc.url=jdbc:oracle:thin:@mlmd.mcit.med.umich.edu:1521:mlmd
#jdbc.username=wiggie
#jdbc.password=hibi5cu5
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false

#jdbc.url=jdbc:oracle:thin:@mlmd.mcit.med.umich.edu:1521:mlmd
#jdbc.username=julieker
#jdbc.password=Arreter8
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false

#jdbc.url=jdbc:oracle:thin:@mlmd.mcit.med.umich.edu:1521:mlmd
#jdbc.username=metlims2
#jdbc.password=hibi5cu5
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false
	
	
##jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@brcflims-db1.msis.med.umich.edu:1521:METLIMSP
#jdbc.username=metlims
#jdbc.password=iamlatein8ru2??
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.20.30.194:1521/mlmp.world
#jdbc.username=metlims
#jdbc.password=IAMLATEIN8RU2??
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@mlmp.mcit.med.umich.edu/mlmp.world
jdbc.username=metlims
jdbc.password=IAMLATEIN8RU2??
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false


#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@epimeta-ora.miserver.it.umich.edu:1521:epimeta
#jdbc.username=metlims_prd
#jdbc.password=hibi5cu5
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.show_sql=false