PasswordPolicyValidator.no-digit = ${label} must contain at least one digit
PasswordPolicyValidator.no-lower = ${label} must contain at least one lowercase letter
PasswordPolicyValidator.no-upper = ${label} must contain at least one uppercase letter
